# RandomizeTextApi

./: MyApi.sln
MyApi.Data/: MyApi.Data.csproj
MyApi.Web/: Dockerfile  MyApi.Web.csproj  Program.cs  app.db
MyApi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyApi.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyApi.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyApi.Web/Controllers/: ApiController.cs
MyApi.Web/Infustructure/: RequestResponseLoggingMiddleware.cs
MyApi.Web/Migrations/: 20220620122405_first_init.Designer.cs  20220620122405_first_init.cs  20220620142630_init_v2.Designer.cs  20220620142630_init_v2.cs  20220620170945_requestlog_v2.Designer.cs  20220620170945_requestlog_v2.cs  20220620173232_requestlog_v3.Designer.cs  20220620173232_requestlog_v3.cs  ApplicationDbContextModelSnapshot.cs
MyApi.Web/Models/: ErrorViewModel.cs  ResponseModel.cs
MyApi.Web/Properties/: launchSettings.json
MyApi.Web/Views/: _ViewImports.cshtml
MyApi.Web/Views/Api/: Index.cshtml
MyApi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
